<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="temp_favicon.ico">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>TOP 10</title>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script>
	<script type="text/javascript">
	// Builds out the table of the top URLs to the existing table headers.
	function topTenTable(topTenObj) {
		if (typeof topTenObj === "undefined") {
			console.log("topTenTable() does not have topTenObj defined.");
		} else {
			var tableRow = "This is my placeholder object.";

			topTenObj.sort(function(a, b) {
				return b.score-a.score;
			});

			for (var i = 0; i < topTenObj.length; i++) {
				tableRow = "<tr><td class=\"rowHover\" id=\"id" + i + "\">" 
				+ topTenObj[i].title + "</td>" 
				+ "<td>" + topTenObj[i].score + "</td>" 
				+ "<td>" + (i + 1) + "</td>"
				+ "<td><img src=\"" + topTenObj[i].url + "\""
				+ "width=\"100px\"</a></td></tr>";
				$("#topTen").append(tableRow);
			} 
		}
	} 

	// Checks the state of the Ajax request
	function checkState() {
		if (this.readyState === 4 && this.status === 200) {
			var imageObj = JSON.parse(this.responseText);
			console.log(imageObj);
			//console.log(imageObj[0]._id);
			topTenTable(imageObj);
		}
	}

	// Returns a new httpRequesst object after checking the type of the browser.
	function httpRequestObj() {
		if (window.XMLHttpRequest) {
			httpRequest = new XMLHttpRequest();
		}
		else if (window.ActiveXObject) {
			try {
				httpRequest = new ActiveXObject("Msxm12.XMLHTTP");
			}
			catch (e) {
				try {
					httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
				}
				catch (e) {}
			}
		}
		return httpRequest;
	}

	// To be filled out once the back end service is written
	window.onload = function() {
		var httpRequest = httpRequestObj();

		var url = "http://davidmparrott.com:8081/top";	// Gets a single image JSON.

		this.httpRequest.open('GET', url, true);
		this.httpRequest.send();
		this.httpRequest.onreadystatechange = checkState;
	}

	$( document ).ready(function() {
		var background;

		$("table").on("mouseenter", "tr", function() {
			//console.log($(this).text());
			background = $(this).css("background-color");
			$(this).css("background-color", "#5bc0de");		
			var curUrl = $(this).find("td");
			if (curUrl.length != 0) {
				var myUrl = curUrl[3].getElementsByTagName("img");
				$("#bigImg").attr("src", myUrl[0].src);
			}
		});
		$("table").on("mouseleave", "tr", function() {
			$(this).css("background-color", background);
		});
	});
</script>
</head>
<body>
	<h2>TOP 10 ALL TIME IMAGES!!!!!!!</h2>
	<h3><a href="/index.html">TO VOTING!!!! (Back to the page you just came from.)</a></h3>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<table class="table table-striped" id="topTen">
					<tr>
						<th>Title</th>
						<th>Score</th>
						<th>Rank</th>
						<th>Preview</th>
					</tr>
				</table>
			</div>
			<div class="col-md-6">
				<img id="bigImg" src="http://farm8.staticflickr.com/7453/27497150894_7cefdaef7b.jpg" alt="There should be an image here.">
			</div>
		</div>
	</div>
	<p>What the hell is all of this shit</p>
</body>
</html>